What is Machine Learning?
Machine learning (ML) is a subset of artificial intelligence that enables machines to learn from data without being explicitly programmed. It uses algorithms to analyze large amounts of data, learn from the insights, and gain patterns and make informed decisions.

In simple words, the machine "learns" from the data and uses this knowledge to make predictions and decisions.
Machine learning algorithms enhance their performance over time as they undergo continuous training and exposed to additional data. Machine learning models are the output or what the program learns by executing an algorithm on training data. The greater the amount of data used, the better the model will get.

There are three main types of machine learning −

Supervised Learning: In this type of learning, the machine is given labeled data to train algorithms especially to classify data or predict outcomes. Some of the algorithms include Linear regression, Logistic regression, Random Forest, and other.
Unsupervised Learning: In this type of learning, the machine is given unlabeled datasets to algorithms to find hidden patterns or data groupings. There are three types of unsupervised learning tasks which include clustering, association rule, and dimensionality reduction.
Reinforcement Learning: In this type of learning, an agent is trained to interpret the environment and learns from the feedback which is can be a reward (positive feedback) or penalty (negative feedback).
Artificial Intelligence and Machine Learning are two term that are often used interchangeably. However, they are not the same thing but are closely connected.
Relationship Between AI and ML
Understanding the relationship between AI and ML is important for developing intelligent systems. The simplest way to understand this is −

AI is the broader concept of enabling a system to think, act, and learn like humans.
ML is an application of AI that allows machines to learn from data and gain knowledgeable insights.
Artificial Intelligence is the branch of computer science that covers a variety of approaches and algorithms, and machine learning being one of it.