مصنوعی ذہانت سے مراد کمپیوٹری نظاموں کی وہ صلاحیت ہے جو عام طور پر انسانی ذہانت سے وابستہ کاموں کو انجام دینے کی اہلیت رکھتی ہے، جیسے سیکھنا، سوچنا، مسئلے حل کرنا، محسوس کرنا، اور فیصلے کرنا۔ یہ کمپیوٹر سائنس کا ایک تحقیقی شعبہ ہے جو ایسے طریقے اور سافٹ ویئر تیار کرتا ہے جو مشینوں کو اپنے اردگرد کے ماحول کو سمجھنے، سیکھنے، اور دانشمندی سے ایسے اقدامات کرنے کے قابل بناتے ہیں جو متعین کردہ مقاصد کو حاصل کرنے کے امکانات کو بڑھا دیں۔ ایسی مشینوں کو مصنوعی ذہانت رکھنے والی مشینیں کہا جاتا ہے۔

مصنوعی ذہانت کی نمایاں مثالوں میں جدید تلاش کرنے والے نظام، تجویز کرنے والے نظام، مجازی معاونین، خودکار گاڑیاں، تخلیقی اوزار، اور حکمت عملی والے کھیلوں میں غیرمعمولی کارکردگی شامل ہیں۔ تاہم، بہت سی ایسی ایجادات جو مصنوعی ذہانت کی بنیاد پر بنی ہوتی ہیں، عام طور پر مصنوعی ذہانت کہلا کر نہیں پہچانی جاتیں، کیونکہ جب کوئی چیز عام اور مفید ہو جائے تو اسے مصنوعی ذہانت کہنا چھوڑ دیا جاتا ہے۔

مصنوعی ذہانت کی تحقیق مختلف مقاصد اور مخصوص اوزاروں کے استعمال کے گرد گھومتی ہے۔ اس کے روایتی مقاصد میں سیکھنا، سوچنا، علم کی نمائندگی، منصوبہ بندی، قدرتی زبان کی سمجھ، مشاہدہ، اور خودکار مشینوں کی مدد شامل ہیں۔ مکمل ذہانت — یعنی ہر وہ کام جو ایک انسان کر سکتا ہے، اسے کم از کم برابر سطح پر انجام دینا — اس شعبے کا طویل المدتی ہدف ہے۔

ان مقاصد کے حصول کے لیے محققین نے تلاش، ریاضیاتی بہتری، منطقی اصول، مصنوعی اعصابی جال، اور شماریاتی، عملیاتی تحقیق، اور معاشی طریقوں کو اپنایا ہے۔ مصنوعی ذہانت نفسیات، لسانیات، فلسفہ، دماغی سائنس، اور دیگر شعبوں سے بھی فائدہ حاصل کرتی ہے۔

مصنوعی ذہانت کو ایک تعلیمی شعبے کے طور پر ۱۹۵۶ میں قائم کیا گیا۔ اس میدان میں کئی بار جوش و خروش کے دور آئے، جن کے بعد مایوسی اور فنڈنگ کی کمی کے ادوار آئے جنہیں "سردیاں" کہا جاتا ہے۔ ۲۰۱۲ کے بعد اس شعبے میں گہری سیکھنے کی تکنیکوں نے پرانی تکنیکوں کو پیچھے چھوڑ دیا، جس کے باعث دلچسپی اور سرمایہ کاری میں زبردست اضافہ ہوا۔ ۲۰۱۷ کے بعد ترقی مزید تیز ہو گئی، اور ۲۰۲۰ کی دہائی کے آغاز تک اربوں کی سرمایہ کاری ہونے لگی اور اسے "مصنوعی ذہانت کا عروج" کہا گیا۔

اس دوران جدید تخلیقی مصنوعی ذہانت کی آمد، اور اس کی صلاحیت کہ وہ نیا مواد بنا اور تبدیل کر سکے، نے کئی غیر متوقع نقصانات اور خطرات کو بے نقاب کیا۔ اس نے موجودہ اور مستقبل میں مصنوعی ذہانت کے اثرات اور خطرات کے بارے میں خدشات پیدا کیے، اور اس پر بحث شروع ہوئی کہ ایسی حکمت عملیاں ترتیب دی جائیں جو اس ٹیکنالوجی کی حفاظت اور فوائد کو یقینی بنائیں۔
