مشین لرننگ کیا ہے؟

مشین لرننگ، مصنوعی ذہانت کی ایک شاخ ہے جو مشینوں کو اس قابل بناتی ہے کہ وہ بغیر کسی واضح پروگرامنگ کے خود بخود ڈیٹا سے سیکھ سکیں۔ یہ مختلف حسابی طریقوں کے ذریعے بڑے پیمانے پر معلومات کا تجزیہ کرتی ہے، اُن سے سیکھتی ہے، اُن میں چھپے ہوئے نمونے پہچانتی ہے اور بہتر فیصلے کرنے کے قابل بنتی ہے۔

آسان الفاظ میں، مشین معلومات سے "سیکھتی ہے" اور پھر اسی سیکھنے کی بنیاد پر اندازے لگاتی ہے اور فیصلے کرتی ہے۔

وقت گزرنے کے ساتھ جب مشین کو مزید معلومات دی جاتی ہیں اور اسے بار بار سکھایا جاتا ہے، تو اس کی کارکردگی میں بہتری آتی ہے۔ مشین لرننگ کا ماڈل وہ نتیجہ ہوتا ہے جو مشین مختلف طریقوں کو معلومات پر آزما کر حاصل کرتی ہے۔ جتنی زیادہ معلومات فراہم کی جائیں، ماڈل اتنا ہی بہتر بنتا ہے۔

مشین لرننگ کی تین اہم اقسام یہ ہیں:

۱۔ نگرانی شدہ سیکھنا:
اس طریقے میں مشین کو ایسی معلومات دی جاتی ہیں جن میں درست جوابات پہلے سے موجود ہوتے ہیں۔ مشین انہی جوابات سے سیکھتی ہے تاکہ نئی معلومات پر درست نتیجہ اخذ کر سکے۔ اس میں مختلف حسابی طریقے استعمال کیے جاتے ہیں۔

۲۔ بغیر نگرانی کے سیکھنا:
اس میں مشین کو ایسی معلومات دی جاتی ہیں جن میں کوئی جوابات درج نہیں ہوتے۔ مشین خود ان میں سے نمونے، مشابہتیں یا گروہ تلاش کرتی ہے۔ اس طریقہ کار میں تین بنیادی کام انجام دیے جاتے ہیں: گروہ بندی، تعلقات کی تلاش، اور معلومات کی سادہ صورت میں تبدیلی۔

۳۔ ترغیبی سیکھنا:
اس میں ایک کردار (ایجنٹ) ماحول کا مشاہدہ کرتا ہے اور اپنے اعمال کے نتیجے میں مثبت یا منفی ردِعمل سے سیکھتا ہے۔ جب اچھا نتیجہ ملے تو انعام دیا جاتا ہے، اور غلطی کی صورت میں سزا، یوں وقت کے ساتھ کردار بہتر فیصلے کرنا سیکھتا ہے۔

مصنوعی ذہانت اور مشین لرننگ کا تعلق:

یہ دونوں اصطلاحات اکثر ایک جیسی سمجھی جاتی ہیں، مگر ان میں فرق ہے:

مصنوعی ذہانت ایک وسیع تصور ہے جس میں نظام کو انسان کی طرح سوچنے، سیکھنے اور عمل کرنے کے قابل بنایا جاتا ہے۔

مشین لرننگ مصنوعی ذہانت کا ایک حصہ ہے جو مشینوں کو معلومات سے سیکھنے اور سمجھ بوجھ حاصل کرنے کی صلاحیت دیتی ہے۔

یعنی، مصنوعی ذہانت ایک مکمل شعبہ ہے، اور مشین لرننگ اس شعبے کی ایک خاص شاخ ہے جو مشینوں کو خودکار سیکھنے کے قابل بناتی ہے۔